# SqlSharp

./: README.md
.github/workflows/: build_publish.yml
src/: Directory.Build.props  Directory.Build.targets  SqlSharp.sln
src/SqlSharp/: SqlClientConnectionBuilder.cs  SqlClientSharp.cs  SqlClientSharp.csproj
src/SqlSharp.NUnitTest/: SecretAppSetting.cs  SecretAppSettingReader.cs  SqlClientSharp.NUnitTest.csproj  UnitTest.cs  UnitTest1.cs  secrets_sample.json
src/SqlSharp/Interfaces/: ISqlClientSharp.cs
src/SqlSharp/Models/Events/: DatabaseQueryResultEventArgs.cs
